<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685b583cd4864b6d9fbf7b2b5344aef4" Name="Diagram1">
        <EntityTypeShape EntityType="tb.Web.LocalModel.Resume" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tb.Web.LocalModel.ResumeContactInfo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tb.Web.LocalModel.ResumeEntry" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tb.Web.LocalModel.ResumeSection" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tb.Web.LocalModel.ResumeTag" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="tb.Web.LocalModel.FK_dbo_ResumeSection_dbo_Resume_ResumeId" ManuallyRouted="false" />
        <AssociationConnector Association="tb.Web.LocalModel.FK_dbo_ResumeEntry_dbo_ResumeSection_ResumeSectionId" ManuallyRouted="false" />
        <AssociationConnector Association="tb.Web.LocalModel.ResumeEntryResumeTag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tb.Web.LocalModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="tb.Web.LocalModel.FK_dbo_Resume_dbo_ResumeContactInfo_ResumeContactInfoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>